{
  "homePath": "~/matrixos",
  "kernel": {
    "model": "claude-opus-4-6",
    "effort": "high",
    "maxTurns": 80
  },
  "gateway": {
    "port": 4000
  },
  "shell": {
    "port": 3000
  },
  "heartbeat": {
    "everyMinutes": 30,
    "activeHours": { "start": "08:00", "end": "22:00" }
  },
  "approval": {
    "enabled": true,
    "timeout": 30000,
    "requireApproval": ["Bash:destructive", "Write:system"],
    "autoApprove": ["Read", "list_tasks", "read_state"]
  },
  "channels": {
    "telegram": { "enabled": false, "token": "", "allowFrom": [] },
    "whatsapp": { "enabled": false, "authDir": "system/whatsapp-auth", "allowFrom": [] },
    "discord": { "enabled": false, "token": "", "allowFrom": [] },
    "slack": { "enabled": false, "botToken": "", "appToken": "", "allowFrom": [] }
  }
}
