{
  "name": "matrix-os",
  "version": "0.3.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "bin": {
    "matrixos": "./bin/matrixos.ts",
    "mos": "./bin/matrixos.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "dev": "bun run --filter '@matrix-os/gateway' dev & bun run --filter '@matrix-os/proxy' dev & bun run --filter './shell' dev",
    "dev:kernel": "bun run --filter '@matrix-os/kernel' dev",
    "dev:gateway": "bun run --filter '@matrix-os/gateway' dev",
    "dev:shell": "bun run --filter shell dev",
    "dev:www": "bun run --filter www dev",
    "dev:proxy": "bun run --filter '@matrix-os/proxy' dev",
    "dev:platform": "bun run --filter '@matrix-os/platform' dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:coverage": "vitest run --coverage"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "node-pty",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "@next/swc-linux-arm64-musl",
      "@next/swc-linux-x64-musl"
    ]
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@vitest/coverage-v8": "^4.0.18",
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.1",
    "vitest": "^4.0.18"
  }
}
