{
  "name": "matrix-os",
  "version": "0.3.0",
  "description": "Run development work on your Matrix computer through skills and remote MCP tools",
  "author": {
    "name": "Matrix OS"
  },
  "homepage": "https://matrix-os.com",
  "repository": "https://github.com/HamedMP/matrix-os",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Matrix OS",
    "shortDescription": "Run development work on your Matrix computer",
    "longDescription": "List Matrix computers, run captured commands, manage persistent terminals and tabs, transfer bounded files, inspect chats, and safely clone or update GitHub projects without moving local credentials.",
    "developerName": "Matrix OS",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://matrix-os.com",
    "brandColor": "#434E3F",
    "composerIcon": "./assets/matrix-icon.png",
    "logo": "./assets/matrix-rabbit.png",
    "defaultPrompt": [
      "Build a new app on my Matrix computer.",
      "Clone this GitHub repo on Matrix and make a change.",
      "Run this command on my Matrix computer."
    ]
  }
}
